<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>ADN client extension</title>
    <link
            href="https://fonts.googleapis.com/css?family=Open+Sans"
            rel="stylesheet"
            type="text/css"
    />

    <style>
        html,
        body {
            font-family: "Open Sans", sans-serif;
            font-size: 14px;
            margin: 0;
            min-height: 180px;
            padding: 0;
            width: 460px;
        }

        table, th, td {
            border: 1px solid black;
        }

        td {
            text-align: center;
        }

        h1 {
            font-family: "Menlo", monospace;
            font-size: 22px;
            font-weight: 400;
            margin: 0;
            color: #2f5876;
        }

        a:link,
        a:visited {
            color: #2f5876;
            outline: 0;
            text-decoration: none;
        }


        .modal-header {
            text-align: center;
            align-items: center;
            border-bottom: 0.5px solid #dadada;
        }

        .modal-content {
            padding: 0 22px;
            margin-top: 8px;
        }

        .alpha-notice {
            padding: 0 22px;
            border-top: 0.5px solid #dadada;
        }

        .modal-icons {
            border-top: 0.5px solid #dadada;
            height: 50px;
            width: 100%;
        }

        .logo {
            padding: 6px;
        }

        .version {
            color: #444;
            font-size: 18px;
        }

        .moto {
            color: #444;
            font-size: 14px;
            margin-block-start: 2px;
        }

        .center {
            margin-left: auto;
            margin-right: auto;
        }

        .centerY {
            margin-top: auto;
            margin-bottom: auto;
        }

        .flex-container {
            text-align: center;
            display: flex;
            justify-content: space-between;
            padding: 10px 22px;
        }

        .flex {
            opacity: 1;
            transition: opacity 0.2s ease-in-out;
            width: 120px;
        }

        .flex:hover {
            opacity: 0.4;
        }

        .icon {
            height: 35px;
            fill: #2f5876;
        }
    </style>
</head>

<body>

<div class="modal-header">
    <h1 class="logo">
        <span class="version">ADN v0.1 active:<input id="enableCheck" type="checkbox"></span>
    </h1>
    <img style="margin-bottom: 3px; width: 110px;" border="1px" src="img/adwhore-logo.png"/>
    <p class="moto" style="">better youtube for everyone</p>
</div>
<div style="display:flex;flex-direction:row;padding-left: 20px;padding-right: 20px;margin-top: 5px ">
    <div id="trust_table" style="flex:1;">

        <table class="center">
            <tr>
                <td id="skip_trust_selector" colspan="3"></td>
            </tr>
            <tr>
                <td>
                    <button type="button" id="decreaseButton1">-</button>
                </td>
                <td>
                    <div style="width: 50px; border-style: solid; border-width: 1px" id="displayDiv1">100</div>
                </td>
                <td>
                    <button type="button" id="increaseButton1">+</button>
                </td>
            </tr>
        </table>
    </div>

    <div id="switchButton" role="button" style="flex:1;">
        <center>
            <br>
            <button id="switchButtonAction">
                <img class="icon" src="img/popup/cog.svg">
            </button>
        </center>
    </div>
    <div id="acceptable_table" style="flex:1;">

        <table  class="center">
            <tr>
                <td id="acceptable_selector" colspan="3"></td>
            </tr>
            <tr>
                <td>
                    <button type="button" id="decreaseButton2">-</button>
                </td>
                <td>
                    <div style="width: 50px; border-style: solid; border-width: 1px" id="displayDiv2">100</div>
                </td>
                <td>
                    <button type="button" id="increaseButton2">+</button>
                </td>
            </tr>
        </table>
    </div>
</div>

<div id="blockSettings" class="modal-content" style="display: block">
    <table style="width:100%">
        <tr>
            <th id="table_title"></th>
            <th id="bad_ads">
                <img class="icon" src="img/popup/angry.svg"></th>
            <th id="acceptable_ads" title=""><img class="icon" src="img/popup/thumbs-up.svg"></th>
            <th id="awesome_ads"><img class="icon" src="img/popup/heart.svg"></th>
        </tr>
        <tr>
            <td id="bad_youtuber"></td>
            <td><input id="hate-y1" type="checkbox"></td>
            <td><input id="fine-y1" type="checkbox"></td>
            <td><input id="love-y1" type="checkbox"></td>
        </tr>
        <tr>
            <td id="good_youtuber"></td>
            <td><input id="hate-y2" type="checkbox"></td>
            <td><input id="fine-y2" type="checkbox"></td>
            <td><input id="love-y2" type="checkbox"></td>
        </tr>
        <tr>
            <td id="bad_ambassador"></td>
            <td><input id="hate-a1" type="checkbox"></td>
            <td><input id="fine-a1" type="checkbox"></td>
            <td><input id="love-a1" type="checkbox"></td>
        </tr>
        <tr>
            <td id="good_ambassador"></td>
            <td><input id="hate-a2" type="checkbox"></td>
            <td><input id="fine-a2" type="checkbox"></td>
            <td><input id="love-a2" type="checkbox"></td>
        </tr>
    </table><br>
</div>

<div id="blockSecret" class="modal-content" style="display: none; margin-bottom: 9px">
    <center>
        <small>Это ваш никнейм. Он используется в списках лидеров.</small><br>
        <input id="nickname" style="width: 65%" maxlength="20"  type="text">
        <input id="buttonSave1" type="button" style="width: 12%"  value="Save"><br>
        <small>Это ваш секретный ключ. Он играет роль логина и пароля.</small><br>
        <small>По нему сервер считает для вас статистику и репутацию.</small><br>
        <input id="secret" name="secret" style="width: 52%"  type="password">
        <input id="buttonSave2" type="button" style="width: 12%"  value="Save">
        <input id="buttonNew" type="button" style="width: 12%" value="New"><br>
        <table style="width:100%">
            <tr>
                <th>Настройка</th>
                <th>Значение</th>
            </tr>
            <tr>
                <td>Показывать флаг страны и фракции</td>
                <td><input id="show-flags" type="checkbox"></td>
            </tr>
            <tr>
                <td id="settingSponsorBlock">Показывать флаг страны и фракции</td>
                <td><input id="sb" type="checkbox"></td>
            </tr>
            <p id="sponsorBlock" style="padding: 0 3px;">
            </p>
        </table>
    </center>
</div>

<div id="note_the_alpha" class="alpha-notice" style="margin-block-end: 1em;">

</div>

<div id = "links" class="modal-icons">
    <div class="flex-container">
        <div class="flex">
            <a href="https://www.adwhore.net" target="_blank">
                <img class="icon" src="img/popup/globe.svg">
            </a>
        </div>
        <div class="flex">
            <a href="https://www.youtube.com/playlist?list=PLGMUJFEpJY5DtpnxpL6A1b3M0jHE3-yJh" target="_blank">
                <img class="icon" src="img/popup/youtube.svg">
            </a>
        </div>
        <div class="flex">
            <a href="https://www.patreon.com/qrlk" target="_blank">
                <img class="icon" src="img/popup/patreon.svg">
            </a>
        </div>
        <div class="flex">
            <a href="https://www.keybase.io/team/adwhore_net" target="_blank">
                <img class="icon" src="img/popup/keybase.svg">
            </a>
        </div>
        <div class="flex">
            <a href="https://www.vk.com/adwhore" target="_blank">
                <img class="icon" src="img/popup/vk.svg">
            </a>
        </div>
        <div class="flex">
            <a href="https://www.twitter.com/ADWHORE_NET" target="_blank">
                <img class="icon" src="img/popup/twitter.svg">
            </a>
        </div>

        <div class="flex">
            <a href="https://www.t.me/adwhore" target="_blank">
                <img class="icon" src="img/popup/telegram.svg">
            </a>
        </div>
        <div class="flex">
            <a href="https://www.github.com/qrlk/adwhore.net" target="_blank">
                <img class="icon" src="img/popup/github.svg">
            </a>
        </div>
        <div class="flex">
            <a href="https://www.adwhore.net" target="_blank">
                <img class="icon" src="img/popup/question.svg">
            </a>
        </div>
    </div>
</div>
<script src="localise/popup-settings.js"></script>
<script src="jquery.min.js"></script>
<script src="popup.js"></script>

</body>
</html>